ul { padding:0 }
h{
    padding-top: 2px;
    font-size: 20 px;
    
}
.product-list{
    position: relative;
    background-color: #e5eae9;
    padding: 3em;
}

.allproducts{
    max-width: 1600px;
    position: relative;
    text-align: center;
    top: 0;
    left: 0;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-top: 0;
    margin-left: 0;
}
.allproducts h1 {
    text-align: center;
    position: absolute;
    font-size: 120px;
    margin-top: 25px;
    right: 0;
    left: 0;
    background-color: rgb(51, 118, 95);
    color: rgb(236, 236, 30);
    
    
}
.product-list .card{
    background-color:rgb(240, 236, 236);
    border-radius: 10px;
    padding:1em;
    box-shadow:0px 10px 5px #245063;
    text-align:center;
    font-family:'Roboto';
    

}
.card .title {
    font-size: 23px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(23, 92, 23);
}
.card img{
    max-width :400px;
    max-height:200px;

}
.card .text{
    text-align: left;
    font-size: 20px;
    font-weight: medium;
    margin-left: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 10px;


}
.button{
background-color: #f9ca24;
border:none;
padding:1em;
border-radius:5px;
font-weight:bold;
width:100%;

}
.button:hover{
    box-shadow: 0px 5px 5px #b2bec3;
    color: #64ecaf;}

.container {
display:grid;
grid-template-columns: 1fr 1fr 1fr ;
grid-column-gap:20px;
grid-row-gap:40px;
padding-top: 200px;
}
button a{
    color:rgb(157, 26, 26);

}
button a:hover{
    color:green;


}

.descrpition a{
    text-decoration :none !important;
    color: white !important;
}
